{
  "name": "generator-18f",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "generators"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^1.0.1"
  }
}
